{"name":"scene-detector","version":"1.0.0","private":true,"type":"module",
"scripts":{"fetch":"node fetch-assets.mjs","verify":"node verify.mjs","test":"node test-tracker.mjs","check":"node --check app.js && node --check tracker.js && node --check sw.js && node --check fetch-assets.mjs && node --check verify.mjs","dev":"npx http-server . -p 8080 -c-1"}}
